{
  "name": "chabod-website",
  "compatibility_date": "2026-08-14",
  "main": "./src/index.js",
  "assets": {
    "directory": "./public",
    "not_found_handling": "404-page",
    "binding": "ASSETS",
    // The *.html and /en/home paths run the worker first so it can answer with
    // a 301; the asset handler would otherwise send a 307 (or a 404 for
    // /en/home), which search engines treat as temporary.
    "run_worker_first": [
      "/blog",
      "/blog/*",
      "/index.html",
      "/str-cleaning.html",
      "/residential-cleaning.html",
      "/deep-cleaning.html",
      "/privacy-policy.html",
      "/terms-conditions.html",
      "/en/home",
      "/en/home/"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "BLOG_POSTS",
      "id": "a341e599bb73492395165f5afbc1fd14"
    }
  ]
}
